{"flutter":{"platforms":{"android":{"default":{"projectId":"fireshop-2072c","appId":"1:77486739062:android:ab3b6bfd0e9692a09b1957","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fireshop-2072c","configurations":{"android":"1:77486739062:android:ab3b6bfd0e9692a09b1957","ios":"1:77486739062:ios:5dad0c43af34b22c9b1957"}}}}}}